spring.main.banner-mode=off
template_path=D:\\\\Projects\\\\JAVA\\\\bankingcalculator\\\\templates\\\\

#LOG
logging.file=./logs/computeservice.logs
logging.level.root=INFO

#DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.show-sql=false	
#spring.datasource.initialization-mode=always